# AWS General
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# Cognito
NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-north-1_uUjb6ow72
NEXT_PUBLIC_COGNITO_CLIENT_ID=1jrb9ljfi2j87lk6joas35b45r

# DynamoDB Tables
DYNAMODB_TABLE_USERS=ia-services-users
DYNAMODB_TABLE_PROJECTS=ia-services-projects
DYNAMODB_TABLE_BLOG=ia-services-blog
DYNAMODB_TABLE_REVIEWS=ia-services-reviews

# S3
S3_BUCKET_NAME=ia-services-files-916707935254

# SES
SES_FROM_EMAIL=alvarojauna100@gmail.com
SES_REGION=eu-north-1

# Stripe (configurar despues)
STRIPE_SECRET_KEY=sk_test_xxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
